{
  "name": "algoviz",
  "version": "1.0.0",
  "description": "Interactive visualizer for data structures & algorithms. See algorithms in motion.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "google-chrome index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuragShukla19/AlgoViz.git"
  },
  "keywords": [
    "datastructure",
    "algorithm"
  ,"visualizer","dsa"],
  "author": "Anurag Shukla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnuragShukla19/AlgoViz/issues"
  },
  "homepage": "https://algo-viz-liard.vercel.app"
}
